In [198]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import random

In [199]:
def analiza(data,route):

    print('analizo los datos de ',route)

    shape_ori=data.shape
    shape_duplica=data.drop_duplicates().shape
    
    print('Shape',shape_ori, '\nDatos duplicados',shape_ori!=shape_duplica,'\n')

    '''for c in data.select_dtypes('integer').columns:
        data[c] = pd.to_numeric(data[c], downcast='integer')'''

    if 'last_update' in data.columns:

        data.last_update = pd.to_datetime(data.last_update)

    print(data.info())
   
    return data.head()

In [200]:
def duplos(data):

    longitud=len(data)
    unicos=len(data.unique())

    if longitud==unicos:
        return 'Todo OK'
    else:
        return 'Hay alguno repetido'

In [201]:
## Empiezo con 1-actor

route_1='../1-raw_data/1-actor.csv'
route_2='../1-raw_data/2-category.csv'
route_3='../1-raw_data/3-film.csv'
route_4='../1-raw_data/4-inventory.csv'
route_5='../1-raw_data/5-language.csv'
route_6='../1-raw_data/6-old_HDD.csv'
route_7='../1-raw_data/7-rental.csv'

In [202]:
data1=pd.read_csv(route_1)
analiza(data1,route_1)

analizo los datos de  ../1-raw_data/1-actor.csv
Shape (200, 4)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 6.4+ KB
None

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [203]:
data2=pd.read_csv(route_2)
analiza(data2,route_2)

analizo los datos de  ../1-raw_data/2-category.csv
Shape (16, 3)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes
None

   category_id       name         last_update
0            1     Action 2006-02-15 04:46:27
1            2  Animation 2006-02-15 04:46:27
2            3   Children 2006-02-15 04:46:27
3            4   Classics 2006-02-15 04:46:27
4            5     Comedy 2006-02-15 04:46:27

In [204]:
data3=pd.read_csv(route_3)
analiza(data3,route_3)

analizo los datos de  ../1-raw_data/3-film.csv
Shape (1000, 13)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(5), object(4)
memory usage: 101.7+ KB
None

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [205]:
data4=pd.read_csv(route_4)
analiza(data4,route_4)

analizo los datos de  ../1-raw_data/4-inventory.csv
Shape (1000, 4)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB
None

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [206]:
data5=pd.read_csv(route_5)
analiza(data5,route_5)

analizo los datos de  ../1-raw_data/5-language.csv
Shape (6, 3)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 272.0+ bytes
None

   language_id      name         last_update
0            1   English 2006-02-15 05:02:19
1            2   Italian 2006-02-15 05:02:19
2            3  Japanese 2006-02-15 05:02:19
3            4  Mandarin 2006-02-15 05:02:19
4            5    French 2006-02-15 05:02:19

In [207]:
##incluyo el language UNKNOWN para poder corregir los NaNs

data5_add = {'language_id': 7, 'name': 'Unknown', 'last_update': '2006-02-15 05:02:19'}

In [208]:
data5 = data5.append(data5_add, ignore_index = True)

C:\Users\David MC\AppData\Local\Temp\ipykernel_17536\2994412125.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data5 = data5.append(data5_add, ignore_index = True)

In [209]:
data5

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19
6            7   Unknown  2006-02-15 05:02:19

In [210]:
data3.original_language_id=7

data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,7,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,7,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,7,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,7,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [211]:
data6=pd.read_csv(route_6)
analiza(data6,route_6)

analizo los datos de  ../1-raw_data/6-old_HDD.csv
Shape (1000, 5)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB
None

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [212]:
data7=pd.read_csv(route_7)
analiza(data7,route_7)

analizo los datos de  ../1-raw_data/7-rental.csv
Shape (1000, 7)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 54.8+ KB
None

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [213]:
data7.rental_date = pd.to_datetime(data7.rental_date)
data7.return_date = pd.to_datetime(data7.return_date)

data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   datetime64[ns]
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   datetime64[ns]
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 54.8 KB

In [214]:

print(duplos(data1.actor_id))
print(duplos(data2.category_id))
print(duplos(data3.film_id))
print(duplos(data4.inventory_id))
print(duplos(data5.language_id))
print(duplos(data7.rental_id))

Todo OK
Todo OK
Todo OK
Todo OK
Todo OK
Todo OK

In [215]:
data1['complete_name']=data1.first_name + ' ' + data1.last_name

data1.head()

   actor_id first_name     last_name         last_update        complete_name
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33     PENELOPE GUINESS
1         2       NICK      WAHLBERG 2006-02-15 04:34:33        NICK WAHLBERG
2         3         ED         CHASE 2006-02-15 04:34:33             ED CHASE
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA

In [216]:
data6['complete_name']=data6.first_name + ' ' + data6.last_name

data6.head()

,first_name,last_name,title,release_year,category_id,complete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS

In [217]:
data6=data6.merge(data1, on='complete_name').merge(data3, on='title')[['actor_id', 'film_id', 'category_id']]

In [229]:
list_random=[]
for i in range (len(data4.inventory_id)):

    r1 = random.randint(1, len(data4.inventory_id))

    list_random.append(r1)


list_random

[358,
 230,
 854,
 273,
 893,
 840,
 563,
 716,
 318,
 89,
 138,
 129,
 36,
 469,
 873,
 765,
 239,
 987,
 819,
 452,
 112,
 727,
 176,
 442,
 407,
 931,
 388,
 609,
 679,
 748,
 507,
 898,
 63,
 335,
 675,
 612,
 267,
 941,
 69,
 787,
 834,
 160,
 458,
 974,
 940,
 387,
 778,
 869,
 407,
 749,
 284,
 811,
 569,
 85,
 17,
 472,
 942,
 52,
 187,
 460,
 20,
 429,
 488,
 714,
 458,
 621,
 471,
 149,
 775,
 762,
 952,
 106,
 928,
 533,
 608,
 192,
 477,
 575,
 412,
 353,
 381,
 667,
 363,
 295,
 26,
 980,
 918,
 429,
 448,
 366,
 424,
 702,
 941,
 997,
 40,
 96,
 567,
 427,
 493,
 319,
 776,
 69,
 317,
 258,
 812,
 684,
 681,
 499,
 505,
 881,
 566,
 108,
 464,
 117,
 181,
 845,
 38,
 300,
 134,
 394,
 830,
 583,
 488,
 655,
 623,
 908,
 412,
 786,
 841,
 142,
 277,
 358,
 808,
 913,
 830,
 145,
 979,
 967,
 318,
 630,
 283,
 725,
 296,
 915,
 547,
 526,
 971,
 143,
 979,
 781,
 133,
 335,
 185,
 327,
 750,
 978,
 738,
 391,
 213,
 85,
 324,
 9,
 479,
 505,
 959,
 604,
 25,
 182,
 652,
 919,
 322,
 719,
 361,
 288,
 688,
 578,
 415,
 141,
 171,
 220,
 303,
 304,
 754,
 730,
 325,
 566,
 608,
 30,
 485,
 374,
 469,
 441,
 101,
 595,
 664,
 16,
 866,
 322,
 27,
 968,
 846,
 90,
 114,
 717,
 582,
 92,
 915,
 974,
 248,
 652,
 113,
 489,
 847,
 748,
 152,
 698,
 550,
 692,
 113,
 485,
 991,
 638,
 827,
 122,
 872,
 595,
 679,
 588,
 221,
 703,
 931,
 10,
 542,
 408,
 287,
 567,
 205,
 653,
 571,
 247,
 818,
 471,
 617,
 597,
 137,
 977,
 522,
 836,
 687,
 46,
 354,
 737,
 229,
 454,
 991,
 693,
 172,
 748,
 969,
 338,
 182,
 547,
 904,
 41,
 105,
 49,
 284,
 578,
 188,
 472,
 964,
 715,
 380,
 160,
 206,
 144,
 99,
 289,
 29,
 183,
 894,
 653,
 7,
 835,
 624,
 600,
 770,
 458,
 177,
 156,
 775,
 991,
 168,
 289,
 688,
 33,
 377,
 364,
 653,
 648,
 570,
 438,
 958,
 459,
 515,
 23,
 232,
 774,
 392,
 354,
 649,
 380,
 367,
 446,
 633,
 327,
 623,
 39,
 117,
 324,
 799,
 328,
 450,
 361,
 9,
 415,
 910,
 91,
 396,
 672,
 197,
 770,
 784,
 459,
 930,
 63,
 488,
 680,
 4,
 391,
 154,
 517,
 300,
 561,
 105,
 576,
 187,
 141,
 892,
 673,
 378,
 756,
 245,
 739,
 288,
 42,
 984,
 495,
 632,
 647,
 763,
 179,
 222,
 151,
 801,
 459,
 266,
 829,
 619,
 194,
 536,
 708,
 976,
 970,
 515,
 533,
 460,
 523,
 48,
 362,
 670,
 202,
 617,
 283,
 137,
 891,
 260,
 173,
 804,
 961,
 481,
 401,
 707,
 328,
 964,
 701,
 976,
 865,
 8,
 490,
 787,
 943,
 785,
 873,
 464,
 384,
 276,
 78,
 860,
 224,
 892,
 106,
 688,
 501,
 353,
 640,
 49,
 54,
 625,
 33,
 268,
 313,
 898,
 73,
 729,
 436,
 156,
 413,
 487,
 125,
 501,
 738,
 35,
 200,
 596,
 628,
 361,
 585,
 962,
 233,
 201,
 723,
 178,
 129,
 112,
 983,
 183,
 613,
 119,
 442,
 126,
 109,
 682,
 990,
 405,
 137,
 827,
 674,
 125,
 873,
 9,
 429,
 862,
 357,
 88,
 75,
 572,
 961,
 87,
 11,
 294,
 333,
 894,
 383,
 295,
 31,
 396,
 209,
 552,
 583,
 790,
 923,
 256,
 336,
 507,
 913,
 837,
 96,
 139,
 20,
 89,
 753,
 484,
 974,
 769,
 380,
 924,
 730,
 295,
 64,
 763,
 695,
 445,
 2,
 750,
 198,
 603,
 916,
 824,
 804,
 298,
 679,
 973,
 456,
 856,
 825,
 863,
 978,
 381,
 409,
 333,
 288,
 659,
 657,
 901,
 38,
 343,
 369,
 258,
 826,
 579,
 809,
 706,
 291,
 782,
 752,
 809,
 75,
 619,
 690,
 19,
 928,
 413,
 346,
 162,
 318,
 984,
 8,
 660,
 49,
 942,
 828,
 54,
 353,
 392,
 503,
 421,
 608,
 931,
 438,
 785,
 646,
 548,
 515,
 101,
 843,
 872,
 1,
 927,
 298,
 534,
 679,
 387,
 971,
 190,
 940,
 368,
 376,
 552,
 96,
 10,
 776,
 939,
 473,
 880,
 9,
 509,
 146,
 685,
 927,
 529,
 704,
 701,
 292,
 447,
 90,
 812,
 978,
 736,
 500,
 835,
 647,
 109,
 951,
 843,
 516,
 603,
 940,
 587,
 198,
 590,
 41,
 37,
 449,
 904,
 489,
 40,
 522,
 63,
 866,
 329,
 657,
 898,
 901,
 950,
 305,
 847,
 241,
 135,
 299,
 583,
 978,
 300,
 881,
 809,
 853,
 649,
 896,
 836,
 212,
 112,
 584,
 570,
 681,
 681,
 948,
 714,
 517,
 861,
 744,
 48,
 916,
 666,
 506,
 534,
 443,
 782,
 914,
 166,
 738,
 486,
 298,
 578,
 686,
 536,
 799,
 248,
 151,
 173,
 652,
 965,
 763,
 448,
 514,
 932,
 904,
 970,
 548,
 125,
 168,
 904,
 904,
 624,
 674,
 349,
 991,
 429,
 707,
 917,
 722,
 100,
 71,
 61,
 230,
 397,
 171,
 732,
 631,
 797,
 317,
 936,
 33,
 970,
 781,
 541,
 179,
 734,
 673,
 11,
 414,
 856,
 49,
 31,
 530,
 376,
 892,
 318,
 905,
 785,
 542,
 905,
 828,
 624,
 87,
 32,
 810,
 52,
 626,
 202,
 26,
 984,
 656,
 119,
 572,
 607,
 270,
 163,
 236,
 49,
 642,
 53,
 95,
 925,
 69,
 544,
 449,
 676,
 230,
 761,
 339,
 627,
 928,
 602,
 135,
 878,
 117,
 523,
 240,
 176,
 671,
 249,
 44,
 651,
 734,
 586,
 273,
 390,
 132,
 698,
 124,
 627,
 519,
 923,
 324,
 233,
 668,
 803,
 385,
 382,
 96,
 813,
 736,
 604,
 708,
 634,
 52,
 541,
 761,
 910,
 40,
 249,
 275,
 76,
 612,
 230,
 533,
 452,
 659,
 125,
 13,
 436,
 54,
 313,
 529,
 466,
 610,
 997,
 717,
 101,
 552,
 789,
 832,
 346,
 591,
 642,
 458,
 568,
 937,
 315,
 363,
 203,
 334,
 589,
 945,
 904,
 714,
 165,
 656,
 874,
 138,
 51,
 622,
 39,
 604,
 699,
 555,
 882,
 305,
 871,
 669,
 250,
 98,
 957,
 302,
 511,
 317,
 366,
 758,
 943,
 773,
 920,
 341,
 325,
 413,
 633,
 162,
 964,
 657,
 936,
 700,
 522,
 880,
 593,
 790,
 673,
 265,
 129,
 515,
 309,
 816,
 306,
 630,
 453,
 423,
 982,
 118,
 897,
 255,
 832,
 493,
 712,
 109,
 368,
 566,
 62,
 617,
 77,
 990,
 261,
 354,
 476,
 818,
 326,
 700,
 801,
 164,
 92,
 963,
 594,
 529,
 51,
 884,
 202,
 55,
 549,
 366,
 472,
 640,
 779,
 142,
 830,
 630,
 185,
 143,
 852,
 506,
 32,
 515,
 897,
 225,
 945,
 866,
 665,
 561,
 620,
 773,
 676,
 679,
 384,
 547,
 575,
 752,
 224,
 434,
 534,
 350,
 563,
 775,
 415,
 427,
 790,
 713,
 646,
 383,
 324,
 985,
 288,
 146,
 417,
 440,
 895,
 129,
 117,
 852,
 95,
 669,
 262,
 354,
 694,
 780,
 65,
 792,
 793,
 531,
 177,
 348,
 591,
 251,
 969,
 671,
 100,
 71,
 107,
 898,
 553,
 792,
 939,
 20,
 199,
 118,
 133,
 535,
 147,
 248,
 365,
 722,
 547,
 198,
 892,
 540,
 607,
 696,
 460,
 755,
 248,
 909,
 853,
 776,
 709,
 461]

In [230]:
data7['inventory_id']=list_random

data7.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,358,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,230,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,854,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,273,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,893,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [228]:
data4.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [220]:
str_conn='mysql+pymysql://root:buitre@127.0.0.1:3306'

cursor=create_engine(str_conn)

cursor.execute('drop database if exists videoclub;')

cursor.execute('create database videoclub;')

In [221]:
cursor.execute('use videoclub;')

In [222]:
str_conn='mysql+pymysql://root:buitre@127.0.0.1:3306/videoclub'

cursor=create_engine(str_conn)

In [223]:
data1.head()

   actor_id first_name     last_name         last_update        complete_name
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33     PENELOPE GUINESS
1         2       NICK      WAHLBERG 2006-02-15 04:34:33        NICK WAHLBERG
2         3         ED         CHASE 2006-02-15 04:34:33             ED CHASE
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA

In [224]:
data1.to_sql(name='actor', con=cursor, if_exists='replace', index=False)
data2.to_sql(name='category', con=cursor, if_exists='replace', index=False)
data3.to_sql(name='film', con=cursor, if_exists='replace', index=False)
data4.to_sql(name='inventory', con=cursor, if_exists='replace', index=False)
data5.to_sql(name='language', con=cursor, if_exists='replace', index=False)
data6.to_sql(name='filmactor', con=cursor, if_exists='replace', index=False)
data7.to_sql(name='rental', con=cursor, if_exists='replace', index=False)

1000

In [231]:
data7.to_sql(name='rental', con=cursor, if_exists='replace', index=False)

1000

In [225]:
data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,7,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,7,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,7,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,7,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42