In [989]:
import pandas as pd
import numpy as np
from sqlalchemy import create_engine
import random

In [990]:
def analiza(data,route):

    print('analizo los datos de ',route)

    shape_ori=data.shape
    shape_duplica=data.drop_duplicates().shape
    
    print('Shape',shape_ori, '\nDatos duplicados',shape_ori!=shape_duplica,'\n')

    '''for c in data.select_dtypes('integer').columns:
        data[c] = pd.to_numeric(data[c], downcast='integer')'''

    if 'last_update' in data.columns:

        data.last_update = pd.to_datetime(data.last_update)

    print(data.info())
   
    return data.head()

In [991]:
def duplos(data):

    longitud=len(data)
    unicos=len(data.unique())

    if longitud==unicos:
        return 'Todo OK'
    else:
        return 'Hay alguno repetido'

In [992]:
## Empiezo con 1-actor

route_1='../1-raw_data/1-actor.csv'
route_2='../1-raw_data/2-category.csv'
route_3='../1-raw_data/3-film.csv'
route_4='../1-raw_data/4-inventory.csv'
route_5='../1-raw_data/5-language.csv'
route_6='../1-raw_data/6-old_HDD.csv'
route_7='../1-raw_data/7-rental.csv'

In [993]:
data1=pd.read_csv(route_1)
analiza(data1,route_1)

analizo los datos de  ../1-raw_data/1-actor.csv
Shape (200, 4)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 200 entries, 0 to 199
Data columns (total 4 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   actor_id     200 non-null    int64
 1   first_name   200 non-null    object
 2   last_name    200 non-null    object
 3   last_update  200 non-null    datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(2)
memory usage: 6.4+ KB
None

   actor_id first_name     last_name         last_update
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33
1         2       NICK      WAHLBERG 2006-02-15 04:34:33
2         3         ED         CHASE 2006-02-15 04:34:33
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33

In [994]:
data2=pd.read_csv(route_2)
analiza(data2,route_2)

analizo los datos de  ../1-raw_data/2-category.csv
Shape (16, 3)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16 entries, 0 to 15
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   category_id  16 non-null     int64
 1   name         16 non-null     object
 2   last_update  16 non-null     datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 512.0+ bytes
None

   category_id       name         last_update
0            1     Action 2006-02-15 04:46:27
1            2  Animation 2006-02-15 04:46:27
2            3   Children 2006-02-15 04:46:27
3            4   Classics 2006-02-15 04:46:27
4            5     Comedy 2006-02-15 04:46:27

In [995]:
data2_add = {'category_id': 17, 'name': 'Unknown', 'last_update': '2006-02-15 05:02:19'}
data2 = data2.append(data2_add, ignore_index = True)

C:\Users\David MC\AppData\Local\Temp\ipykernel_7756\1840064956.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data2 = data2.append(data2_add, ignore_index = True)

In [996]:
data2

    category_id         name          last_update
0             1       Action  2006-02-15 04:46:27
1             2    Animation  2006-02-15 04:46:27
2             3     Children  2006-02-15 04:46:27
3             4     Classics  2006-02-15 04:46:27
4             5       Comedy  2006-02-15 04:46:27
5             6  Documentary  2006-02-15 04:46:27
6             7        Drama  2006-02-15 04:46:27
7             8       Family  2006-02-15 04:46:27
8             9      Foreign  2006-02-15 04:46:27
9            10        Games  2006-02-15 04:46:27
10           11       Horror  2006-02-15 04:46:27
11           12        Music  2006-02-15 04:46:27
12           13          New  2006-02-15 04:46:27
13           14       Sci-Fi  2006-02-15 04:46:27
14           15       Sports  2006-02-15 04:46:27
15           16       Travel  2006-02-15 04:46:27
16           17      Unknown  2006-02-15 05:02:19

In [997]:
data2['category_id'] = pd.to_numeric(data2['category_id'], downcast='integer')
data2.category_id.unique()

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17],
      dtype=int8)

In [998]:
data3=pd.read_csv(route_3)
analiza(data3,route_3)

analizo los datos de  ../1-raw_data/3-film.csv
Shape (1000, 13)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 13 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  0 non-null      float64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), float64(3), int64(5), object(4)
memory usage: 101.7+ KB
None

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,NaN,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,NaN,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,NaN,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,NaN,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,NaN,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [999]:
data4=pd.read_csv(route_4)
analiza(data4,route_4)

analizo los datos de  ../1-raw_data/4-inventory.csv
Shape (1000, 4)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   inventory_id  1000 non-null   int64
 1   film_id       1000 non-null   int64
 2   store_id      1000 non-null   int64
 3   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB
None

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [1000]:
data5=pd.read_csv(route_5)
analiza(data5,route_5)

analizo los datos de  ../1-raw_data/5-language.csv
Shape (6, 3)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 3 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   language_id  6 non-null      int64
 1   name         6 non-null      object
 2   last_update  6 non-null      datetime64[ns]
dtypes: datetime64[ns](1), int64(1), object(1)
memory usage: 272.0+ bytes
None

   language_id      name         last_update
0            1   English 2006-02-15 05:02:19
1            2   Italian 2006-02-15 05:02:19
2            3  Japanese 2006-02-15 05:02:19
3            4  Mandarin 2006-02-15 05:02:19
4            5    French 2006-02-15 05:02:19

In [1001]:
##incluyo el language UNKNOWN para poder corregir los NaNs

data5_add = {'language_id': 7, 'name': 'Unknown', 'last_update': '2006-02-15 05:02:19'}

In [1002]:
data5 = data5.append(data5_add, ignore_index = True)

C:\Users\David MC\AppData\Local\Temp\ipykernel_7756\2994412125.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data5 = data5.append(data5_add, ignore_index = True)

In [1003]:
data5

   language_id      name          last_update
0            1   English  2006-02-15 05:02:19
1            2   Italian  2006-02-15 05:02:19
2            3  Japanese  2006-02-15 05:02:19
3            4  Mandarin  2006-02-15 05:02:19
4            5    French  2006-02-15 05:02:19
5            6    German  2006-02-15 05:02:19
6            7   Unknown  2006-02-15 05:02:19

In [1004]:
data3.original_language_id=7

data3.head()

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,7,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42
1,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,7,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42
2,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42
3,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,7,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42
4,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,7,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42

In [1005]:
data6=pd.read_csv(route_6)
analiza(data6,route_6)

analizo los datos de  ../1-raw_data/6-old_HDD.csv
Shape (1000, 5)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 5 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   first_name    1000 non-null   object
 1   last_name     1000 non-null   object
 2   title         1000 non-null   object
 3   release_year  1000 non-null   int64
 4   category_id   1000 non-null   int64
dtypes: int64(2), object(3)
memory usage: 39.2+ KB
None

  first_name last_name                  title  release_year  category_id
0   PENELOPE   GUINESS       ACADEMY DINOSAUR          2006            6
1   PENELOPE   GUINESS   ANACONDA CONFESSIONS          2006            2
2   PENELOPE   GUINESS            ANGELS LIFE          2006           13
3   PENELOPE   GUINESS  BULWORTH COMMANDMENTS          2006           10
4   PENELOPE   GUINESS          CHEAPER CLYDE          2006           14

In [1006]:
data7=pd.read_csv(route_7)
analiza(data7,route_7)

analizo los datos de  ../1-raw_data/7-rental.csv
Shape (1000, 7)
Datos duplicados False

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   object
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   object
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](1), int64(4), object(2)
memory usage: 54.8+ KB
None

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [1007]:
data7.rental_date = pd.to_datetime(data7.rental_date)
data7.return_date = pd.to_datetime(data7.return_date)

data7.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   rental_id     1000 non-null   int64
 1   rental_date   1000 non-null   datetime64[ns]
 2   inventory_id  1000 non-null   int64
 3   customer_id   1000 non-null   int64
 4   return_date   1000 non-null   datetime64[ns]
 5   staff_id      1000 non-null   int64
 6   last_update   1000 non-null   datetime64[ns]
dtypes: datetime64[ns](3), int64(4)
memory usage: 54.8 KB

In [1008]:

print(duplos(data1.actor_id))
print(duplos(data2.category_id))
print(duplos(data3.film_id))
print(duplos(data4.inventory_id))
print(duplos(data5.language_id))
print(duplos(data7.rental_id))

Todo OK
Todo OK
Todo OK
Todo OK
Todo OK
Todo OK

In [1009]:
cat_include=pd.merge(data3, data6[['title', 'category_id']] ,   on='title', how='left')

#data3.drop(['first_name','last_name','release_year_y','category_id'], axis=1, inplace=True)

#data3.columns = data3.columns.str.replace('release_year_x', 'release_year')

cat_include.head()

cat_include.drop_duplicates(inplace=True)

cat_include.shape

#cat_include['category_id'] = cat_include['category_id'].fillna(17)
#cat_include.info()

cat_include

,film_id,title,description,release_year,language_id,original_language_id,rental_duration,rental_rate,length,replacement_cost,rating,special_features,last_update,category_id
0,1,ACADEMY DINOSAUR,A Epic Drama of a Feminist And a Mad Scientist...,2006,1,7,6,0.99,86,20.99,PG,"Deleted Scenes,Behind the Scenes",2006-02-15 05:03:42,6.0
4,2,ACE GOLDFINGER,A Astounding Epistle of a Database Administrat...,2006,1,7,3,4.99,48,12.99,G,"Trailers,Deleted Scenes",2006-02-15 05:03:42,11.0
5,3,ADAPTATION HOLES,A Astounding Reflection of a Lumberjack And a ...,2006,1,7,7,2.99,50,18.99,NC-17,"Trailers,Deleted Scenes",2006-02-15 05:03:42,6.0
8,4,AFFAIR PREJUDICE,A Fanciful Documentary of a Frisbee And a Lumb...,2006,1,7,5,2.99,117,26.99,G,"Commentaries,Behind the Scenes",2006-02-15 05:03:42,NaN
9,5,AFRICAN EGG,A Fast-Paced Documentary of a Pastry Chef And ...,2006,1,7,6,2.99,130,22.99,G,Deleted Scenes,2006-02-15 05:03:42,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1379,996,YOUNG LANGUAGE,A Unbelieveable Yarn of a Boat And a Database ...,2006,1,7,6,0.99,183,9.99,G,"Trailers,Behind the Scenes",2006-02-15 05:03:42,6.0
1381,997,YOUTH KICK,A Touching Drama of a Teacher And a Cat who mu...,2006,1,7,4,0.99,179,14.99,NC-17,"Trailers,Behind the Scenes",2006-02-15 05:03:42,12.0
1383,998,ZHIVAGO CORE,A Fateful Yarn of a Composer And a Man who mus...,2006,1,7,6,0.99,105,10.99,NC-17,Deleted Scenes,2006-02-15 05:03:42,11.0
1384,999,ZOOLANDER FICTION,A Fateful Reflection of a Waitress And a Boat ...,2006,1,7,5,2.99,101,28.99,R,"Trailers,Deleted Scenes",2006-02-15 05:03:42,NaN
1385,1000,ZORRO ARK,A Intrepid Panorama of a Mad Scientist And a B...,2006,1,7,3,4.99,50,18.99,NC-17,"Trailers,Commentaries,Behind the Scenes",2006-02-15 05:03:42,NaN

In [967]:
cat_include['category_id'] = pd.to_numeric(cat_include['category_id'], downcast='integer')
cat_include.info()
data2.category_id.unique()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1000 entries, 0 to 1385
Data columns (total 14 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   film_id               1000 non-null   int64
 1   title                 1000 non-null   object
 2   description           1000 non-null   object
 3   release_year          1000 non-null   int64
 4   language_id           1000 non-null   int64
 5   original_language_id  1000 non-null   int64
 6   rental_duration       1000 non-null   int64
 7   rental_rate           1000 non-null   float64
 8   length                1000 non-null   int64
 9   replacement_cost      1000 non-null   float64
 10  rating                1000 non-null   object
 11  special_features      1000 non-null   object
 12  last_update           1000 non-null   datetime64[ns]
 13  category_id           1000 non-null   int8
dtypes: datetime64[ns](1), float64(2), int64(6), int8(1), object(4)
memory usage: 110.4+ KB

array([ 1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11, 12, 13, 14, 15, 16, 17],
      dtype=int8)

In [968]:
data1['complete_name']=data1.first_name + ' ' + data1.last_name

data1.head()

   actor_id first_name     last_name         last_update        complete_name
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33     PENELOPE GUINESS
1         2       NICK      WAHLBERG 2006-02-15 04:34:33        NICK WAHLBERG
2         3         ED         CHASE 2006-02-15 04:34:33             ED CHASE
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA

In [969]:
data6['complete_name']=data6.first_name + ' ' + data6.last_name

data6.head()

,first_name,last_name,title,release_year,category_id,complete_name
0,PENELOPE,GUINESS,ACADEMY DINOSAUR,2006,6,PENELOPE GUINESS
1,PENELOPE,GUINESS,ANACONDA CONFESSIONS,2006,2,PENELOPE GUINESS
2,PENELOPE,GUINESS,ANGELS LIFE,2006,13,PENELOPE GUINESS
3,PENELOPE,GUINESS,BULWORTH COMMANDMENTS,2006,10,PENELOPE GUINESS
4,PENELOPE,GUINESS,CHEAPER CLYDE,2006,14,PENELOPE GUINESS

In [970]:
data6=data6.merge(data1, on='complete_name').merge(data3, on='title')[['actor_id', 'film_id']]

In [971]:
data6.head()

   actor_id  film_id
0         1        1
1        10        1
2        20        1
3        30        1
4         1       23

In [972]:
list_random=[]
for i in range (len(data4.inventory_id)):

    r1 = random.randint(1, len(data4.inventory_id))

    list_random.append(r1)

In [973]:
data7['inventory_id']=list_random

data7.head()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,105,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,583,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,116,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,112,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,483,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53

In [974]:
data4.head()

   inventory_id  film_id  store_id         last_update
0             1        1         1 2006-02-15 05:09:17
1             2        1         1 2006-02-15 05:09:17
2             3        1         1 2006-02-15 05:09:17
3             4        1         1 2006-02-15 05:09:17
4             5        1         2 2006-02-15 05:09:17

In [975]:
str_conn='mysql+pymysql://root:buitre@127.0.0.1:3306'

cursor=create_engine(str_conn)

cursor.execute('drop database if exists videoclub;')

cursor.execute('create database videoclub;')

In [976]:
cursor.execute('use videoclub;')

In [977]:
str_conn='mysql+pymysql://root:buitre@127.0.0.1:3306/videoclub'

cursor=create_engine(str_conn)

In [978]:
data1.head()

   actor_id first_name     last_name         last_update        complete_name
0         1   PENELOPE       GUINESS 2006-02-15 04:34:33     PENELOPE GUINESS
1         2       NICK      WAHLBERG 2006-02-15 04:34:33        NICK WAHLBERG
2         3         ED         CHASE 2006-02-15 04:34:33             ED CHASE
3         4   JENNIFER         DAVIS 2006-02-15 04:34:33       JENNIFER DAVIS
4         5     JOHNNY  LOLLOBRIGIDA 2006-02-15 04:34:33  JOHNNY LOLLOBRIGIDA

In [979]:
data3=cat_include

In [980]:
data1.to_sql(name='actor', con=cursor, if_exists='replace', index=False)
data2.to_sql(name='category', con=cursor, if_exists='replace', index=False)
data3.to_sql(name='film', con=cursor, if_exists='replace', index=False)
data4.to_sql(name='inventory', con=cursor, if_exists='replace', index=False)
data5.to_sql(name='language', con=cursor, if_exists='replace', index=False)
data6.to_sql(name='filmactor', con=cursor, if_exists='replace', index=False)
data7.to_sql(name='rental', con=cursor, if_exists='replace', index=False)

1000

In [981]:
for x in cursor.execute('show tables;'):
    
    print(x)

('actor',)
('category',)
('film',)
('filmactor',)
('inventory',)
('language',)
('rental',)

In [982]:
primary_keys={'actor':'actor_id','film':'film_id','category':'category_id','inventory':'inventory_id','language':'language_id'}

In [983]:
for key,value in primary_keys.items():
    print(key, value)
    string='ALTER TABLE `videoclub`.`{}` CHANGE COLUMN `{}` `{}` BIGINT NOT NULL , ADD PRIMARY KEY (`{}`); ;'.format(key, value, value, value)
    print(string)
    cursor.execute(string)

actor actor_id
ALTER TABLE `videoclub`.`actor` CHANGE COLUMN `actor_id` `actor_id` BIGINT NOT NULL , ADD PRIMARY KEY (`actor_id`); ;
film film_id
ALTER TABLE `videoclub`.`film` CHANGE COLUMN `film_id` `film_id` BIGINT NOT NULL , ADD PRIMARY KEY (`film_id`); ;
category category_id
ALTER TABLE `videoclub`.`category` CHANGE COLUMN `category_id` `category_id` BIGINT NOT NULL , ADD PRIMARY KEY (`category_id`); ;
inventory inventory_id
ALTER TABLE `videoclub`.`inventory` CHANGE COLUMN `inventory_id` `inventory_id` BIGINT NOT NULL , ADD PRIMARY KEY (`inventory_id`); ;
language language_id
ALTER TABLE `videoclub`.`language` CHANGE COLUMN `language_id` `language_id` BIGINT NOT NULL , ADD PRIMARY KEY (`language_id`); ;

In [984]:
string='ALTER TABLE `videoclub`.`category` CHANGE COLUMN `category_id` `category_id` SMALLINT NOT NULL ;'
cursor.execute(string)

In [985]:
FK_dictio= {  'table_fk' :  ['filmactor', 'filmactor','film','film','inventory','rental'],
                'FK_name':  ['actor_fk', 'film_fk','category_fk','language_fk','inventory_fk','rental_fk'],
                'on_id':    ['actor_id', 'film_id', 'category_id', 'language_id', 'film_id', 'inventory_id'],
                'table_con':['actor', 'film','category','language','film','inventory'],


                }

foreign_key = pd.DataFrame(FK_dictio)

foreign_key

    table_fk       FK_name         on_id  table_con
0  filmactor      actor_fk      actor_id      actor
1  filmactor       film_fk       film_id       film
2       film   category_fk   category_id   category
3       film   language_fk   language_id   language
4  inventory  inventory_fk       film_id       film
5     rental     rental_fk  inventory_id  inventory

In [986]:
for row in foreign_key.index:
    fk1=foreign_key.table_fk[row]
    fk2=foreign_key.FK_name[row]
    fk3=foreign_key.on_id[row]
    fk4=foreign_key.table_con[row]

    string='ALTER TABLE `videoclub`.`{}` ADD INDEX `{}_idx` (`{}` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`{}` ADD CONSTRAINT `{}` FOREIGN KEY (`{}`) REFERENCES `videoclub`.`{}` (`{}`) ON DELETE NO ACTION ON UPDATE NO ACTION;'.format(fk1, fk2, fk3, fk1, fk2, fk3, fk4, fk3)
    print(string)
    #cursor.execute(string)

ALTER TABLE `videoclub`.`filmactor` ADD INDEX `actor_fk_idx` (`actor_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`filmactor` ADD CONSTRAINT `actor_fk` FOREIGN KEY (`actor_id`) REFERENCES `videoclub`.`actor` (`actor_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `videoclub`.`filmactor` ADD INDEX `film_fk_idx` (`film_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`filmactor` ADD CONSTRAINT `film_fk` FOREIGN KEY (`film_id`) REFERENCES `videoclub`.`film` (`film_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `videoclub`.`film` ADD INDEX `category_fk_idx` (`category_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`film` ADD CONSTRAINT `category_fk` FOREIGN KEY (`category_id`) REFERENCES `videoclub`.`category` (`category_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `videoclub`.`film` ADD INDEX `language_fk_idx` (`language_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`film` ADD CONSTRAINT `language_fk` FOREIGN KEY (`language_id`) REFERENCES `videoclub`.`language` (`language_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `videoclub`.`inventory` ADD INDEX `inventory_fk_idx` (`film_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`inventory` ADD CONSTRAINT `inventory_fk` FOREIGN KEY (`film_id`) REFERENCES `videoclub`.`film` (`film_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;
ALTER TABLE `videoclub`.`rental` ADD INDEX `rental_fk_idx` (`inventory_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`rental` ADD CONSTRAINT `rental_fk` FOREIGN KEY (`inventory_id`) REFERENCES `videoclub`.`inventory` (`inventory_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;

In [987]:
string_prueba='ALTER TABLE `videoclub`.`filmactor` ADD INDEX `film_fk_idx` (`film_id` ASC) VISIBLE; ; ALTER TABLE `videoclub`.`filmactor` ADD CONSTRAINT `film_fk` FOREIGN KEY (`film_id`) REFERENCES `videoclub`.`film` (`film_id`) ON DELETE NO ACTION ON UPDATE NO ACTION;'

In [988]:
string_prueba==string_fk

False